<!DOCTYPE html>
<html>
<style>
body{
  background-image: url(img/13.jpg);
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width:100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
p {
  color:white;
}

tr:nth-child(even) {
    background-color: #dddddd;
                   }
</style>
<head>
  <center><div style="font-size:30px"<h1><p font-face="The woodlands">First Semester Report</h1></p></div></center>
</head>
<body>
<div >
  <table>
    <tr>
      <th><p>Subject</p></th>
      <th><p>Description</p></th>
      <th><p>Max Marks</p></th>
      <th><p>Marks Obt.</p></th>
      <th><p>WeightMarksMax</p></th>
      <th><p>WeightMarksObt</p></th>
    </tr>
    <tr>
      <td>CSE104::COMPUTER PROGRAMMING LABORATORY</td>
      <td>Continuous Assessment</td>
      <td>100</td>
      <td>Awaited</td>
      <td>45</td>
      <td>Awaited</td>
    </tr>
    <tr>
      <td></td>
      <td><p>Practical End Term</p></td>
      <td><p>100</p></td>
      <td><p>Awaited</p></td>
      <td><p>50</p></td>
      <td><p>Awaited</p></td>
    </tr>
    <tr>
      <td></td>
      <td>Attendance Marks</td>
      <td>5</td>
      <td>Awaited</td>
      <td>5</td>
      <td>Awaited</td>
    </tr>
    <tr>
      <td><p>CSE101::COMPUTER PROGRAMMING</p></td>
      <td><p>Continuous Assessment</p></td>
      <td><p>100</p></td>
      <td><p>Awaited</p></td>
      <td><p>45</p></td>
      <td><p>Awaited</p></td>
    </tr>
    <tr>
      <td></td>
      <td>Theory End Term</td>
      <td>70</td>
      <td>Awaited</td>
      <td>45</td>
      <td>Awaited</td>
    </tr>
    <tr>
      <td></td>
      <td><p>Attendance Marks</p></td>
      <td><p>5</p></td>
      <td><p>Awaited</p></td>
      <td><p>5</p></td>
      <td><p>Awaited</p></td>
    </tr>
    <tr>
      <td></td>
      <td>Objective Type Mid Term</td>
      <td>40</td>
      <td>Awaited</td>
      <td>20</td>
      <td>Awaited</td>
    </tr>
    <tr>
      <td><p>CSE105::CREATIVE ENGINEERING WORKSHOP-I</p></td>
      <td><p>Continuous Assessment</p></td>
      <td><p>100</p></td>
      <td><p>Awaited</p></td>
      <td><p>45</p></td>
      <td><p>Awaited</p></td>
    </tr>
    <tr>
      <td></td>
      <td>Practical End Term</td>
      <td>100</td>
      <td>Awaited</td>
      <td>50</td>
      <td>Awaited</td>
    </tr>
    <tr>
      <td></td>
      <td><p>Attendance Marks</p></td>
      <td><p>5</p></td>
      <td><p>Awaited</p></td>
      <td><p>5</p></td>
      <td><p>Awaited</p></td>
    </tr>
    <tr>
      <td>ECE131::BASIC ELECTRICAL AND ELECTRONICS ENGINEERING</td>
      <td>Continuous Assessment</td>
      <td>100</td>
      <td>Awaited</td>
      <td>45</td>
      <td>Awaited</td>
    </tr>
    <tr>
      <td></td>
      <td><p>Theory End Term</p></td>
      <td><p>70</p></td>
      <td><p>Awaited</p></td>
      <td><p>45</p></td>
      <td><p>Awaited</p></td>
    </tr>
    <tr>
      <td></td>
      <td>Attendance Marks</td>
      <td>5</td>
      <td>Awaited</td>
      <td>5</td>
      <td>Awaited</td>
    </tr>
    <tr>
      <td></td>
      <td><p>Objective Type Mid Term</p></td>
      <td><p>40</p></td>
      <td><p>Awaited</p></td>
      <td><p>20</p></td>
      <td><p>Awaited</p></td>
    </tr>
    <tr>
      <td>ECE132::BASIC ELECTRICAL AND ELECTRONICS ENGINEERING LABORATORY</td>
      <td>Continuous Assessment</td>
      <td>100</td>
      <td>Awaited</td>
      <td>45</td>
      <td>Awaited</td>
    </tr>
    <tr>
      <td></td>
      <td><p>Practical End Term</p></td>
      <td><p>100</p></td>
      <td><p>Awaited</p></td>
      <td><p>50</p></td>
      <td><p>Awaited</p></td>
    </tr>
    <tr>
      <td></td>
      <td>Attendance Marks</td>
      <td>5</td>
      <td>Awaited</td>
      <td>5</td>
      <td>Awaited</td>
    </tr>
    <tr>
      <td><p>MEC107::BASIC ENGINEERING MECHANICS</p></td>
      <td><p>Continuous Assessment</p></td>
      <td><p>100</p></td>
      <td><p>Awaited</p></td>
      <td><p>45</p></td>
      <td><p>Awaited</p></td>
    </tr>
    <tr>
      <td></td>
      <td>Theory Mid Term</td>
      <td>5</td>
      <td>Awaited</td>
      <td>5</td>
      <td>Awaited</td>
    </tr>
      <tr>
        <td></td>
        <td><p>Theory End Term</p></td>
        <td><p>5</p></td>
        <td><p>Awaited</p></td>
        <td><p>5</p></td>
        <td><p>Awaited</p></td>
      </tr>
    <tr>
      <td></td>
      <td>Attendance Marks</td>
      <td>5</td>
      <td>Awaited</td>
      <td>5</td>
      <td>Awaited</td>
    </tr>
    <tr>
      <td><p>MTH165::MATHEMATICS FOR ENGINEERS</p></td>
      <td><p>Continuous Assessment</p></td>
      <td><p>100</p></td>
      <td><p>Awaited</p></td>
      <td><p>45</p></td>
      <td><p>Awaited</p></td>
    </tr>
    <tr>
      <td></td>
      <td>Theory End Term</td>
      <td>70</td>
      <td>Awaited</td>
      <td>45</td>
      <td>Awaited</td>

    </tr>
    <tr>
      <td></td>
      <td><p>Attendance Marks</p></td>
      <td><p>5</p></td>
      <td><p>Awaited</p></td>
      <td><p>5</p></td>
      <td><p>Awaited</p></td>
    </tr>
    <tr>
      <td></td>
      <td>Objective Type Mid Term</td>
      <td>40</td>
      <td>Awaited</td>
      <td>20</td>
      <td>Awaited</td>
    </tr>
    <tr>
      <td><p>PEL121::COMMUNICATION SKILLS-I</p></td>
      <td><p>Continuous Assessment</p></td>
      <td><p>100</p></td>
      <td><p>Awaited</p></td>
      <td><p>45</p></td>
      <td><p>Awaited</p></td>
    </tr>
    <tr>
      <td></td>
      <td>Theory End Term</td>
      <td>70</td>
      <td>Awaited</td>
      <td>45</td>
      <td>Awaited</td>
    </tr>
    <tr>
      <td></td>
      <td><p>Attendance Marks</p></td>
      <td><p>5</p></td>
      <td><p>Awaited</p></td>
      <td><p>5</p></td>
      <td><p>Awaited</p></td>
    </tr>
    <tr>
      <td></td>
      <td>Objective Type Mid Term</td>
      <td>40</td>
      <td>Awaited</td>
      <td>20</td>
      <td>Awaited</td>
    </tr>
    <tr>
      <td><p>CHE110::ENVIRONMENTAL STUDIES</p></td>
      <td><p>Continuous Assessment</p></td>
      <td><p>100</p></td>
      <td><p>45</p></td>
      <td><p>Awaited</p></td>
      <td><p>Awaited</p></td>
    </tr>
    <tr>
      <td></td>
      <td>Theory End Term</td>
      <td>70</td>
      <td>Awaited</td>
      <td>45</td>
      <td>Awaited</td>
    </tr>
    <tr>
      <td></td>
      <td><p>Attendance Marks</p></td>
      <td><p>5</p></td>
      <td><p>Awaited</p></td>
      <td><p>5</p></td>
      <td><p>Awaited</p></td>
    </tr>
    <tr>
      <td></td>
      <td>Objective Type Mid Term</td>
      <td>40</td>
      <td>Awaited</td>
      <td>20</td>
      <td>Awaited</td>
    </tr>

  </table>

</div>
</body>
</html>
